<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|top"
    android:background="?attr/colorPrimaryInverse"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BE8661C8"
        android:textAlignment="center"
        android:padding="20dp"
        android:text="About Yourself !"
        android:textSize="45dp"
        android:textColor="#F2FF3B"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowRadius="30"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_your_name"
            android:textSize="22dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#F1EBEB"
            android:hint=" Enter your name"
            android:minHeight="48dp"
            android:paddingTop="7dp"
            android:paddingRight="70dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:text="2)Your Number :"
            android:textSize="22dp"
            />

        <EditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="#F1EBEB"
            android:digits="1234567890"
            android:ems="10"
            android:hint=" Enter your number"
            android:inputType="number"
            android:minHeight="48dp"
            android:paddingTop="7dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:text="3)Your Date of Birth :"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="#F1EBEB"
            android:hint=" Enter your dob..."
            android:inputType="date"
            android:maxLength="2"
            android:minHeight="48dp"
            android:paddingTop="7dp"
            android:paddingRight="40dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:text="4)Are You Studying?"
        android:textSize="25dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="30dp">

        <RadioButton
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Yes" />
        <RadioButton
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="No" />
    </RadioGroup>
    <EditText
        android:id="@+id/feildofstudy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:visibility="invisible"
        android:layout_marginBottom="35dp"/>
    <Button
        android:id="@+id/check"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingHorizontal="100dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="#FA0000"
        android:text="Move"
        />
</LinearLayout>